---
openshift_cluster_content:
- object: secrets
  content:
  - name: "git-ssh"
    file: "{{ inventory_dir }}/../secrets/gitlab-private-key.yml"
    namespace: "{{ ci_cd_namespace }}"
    tags:
      - secrets
- object: builds
  content:
  - name: "create application build pipeline"
    template: "{{ inventory_dir }}/../templates/binary-template-with-secrets.yml"
    params_from_vars: "{{ build }}"
    namespace: "{{ ci_cd_namespace }}"
    tags:
      - build
- object: deployments
  content:
  - name: "deploy data grid to dev environment"
    template: "{{ inventory_dir }}/../templates/datagrid73-basic.yml"
    params_from_vars: "{{ datagrid }}"
    namespace: "{{ dev_namespace }}"
    tags:
      - data-grid
      - deployment
      - dev-deployments
  - name: "deploy application to dev environment"
    template: "{{ inventory_dir }}/../templates/http-app-deploy-template.yml"
    params_from_vars: "{{ dev }}"
    namespace: "{{ dev_namespace }}"
    tags:
      - deployment
      - dev-deployments
  - name: "deploy data grid to test environment"
    template: "{{ inventory_dir }}/../templates/datagrid73-basic.yml"
    params_from_vars: "{{ datagrid }}"
    namespace: "{{ test_namespace }}"
    tags:
      - data-grid
      - deployment
      - test-deployments
  - name: "deploy application to test environment"
    template: "{{ inventory_dir }}/../templates/http-app-deploy-template.yml"
    params_from_vars: "{{ test }}"
    namespace: "{{ test_namespace }}"
    tags:
      - deployment
      - test-deployments
