---
- name: Deploy Profile API Spring Boot Application
  hosts: seed-hosts
  vars:
    app_name: profile-api-service
    ci_cd_namespace: another-ci-cd
    dev_namespace: another-dev
    test_namespace: another-test
    build:
      NAME: "{{app_name}}"
      PIPELINE_SOURCE_REPOSITORY_URL: git@gitlab.com:profile-apps/profile-api-data-grid.git
      PIPELINE_SOURCE_REPOSITORY_REF: master
      S2I_BASE_IMAGE: redhat-openjdk18-openshift:1.4
      PIPELINE_SOURCE_SECRET: git-ssh
    dev:
      NAME: "{{app_name}}"
      PIPELINES_NAMESPACE: "{{ci_cd_namespace}}"
    test:
      NAME: "{{app_name}}"
      PIPELINES_NAMESPACE: "{{ci_cd_namespace}}"
    datagrid:
      INFINISPAN_REMOTE_SERVER_LIST: "datagrid-app-hotrod:11333"
  tasks:
    - include_role:
        name: openshift-applier/roles/openshift-applier
